// Home Content

.home {
margin-top:100px;

  .intro {
    color: @ebony-clay;
    h2 {
      padding: 15px;

    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: @fulWidth;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .bordrRAD();
      height: 100%;
    }
    @media @mobile {
      .blast{
        width: 100%;
      }
      .sky{
        .removeImg();
      }
      .launch{
        .removeImg();
      }
  }


  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      padding: 20px 15px;
        width: 100%;
        flex-direction: column-reverse;
      }
    

    .walk-text {
      width: 50%;
      @media @mobile {
       
          width: 100%;
          
        }
      
      h3 {
        .margnBTM();
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle(@ebony-clay,10px);
        &:hover {
          background: red;
          color:yellow;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
       
        width: 100%;
        margin-left: 0%;
      }
      
      img {
        width: @fulWidth;
        height: auto;
        border-radius: 10px;
        margin-bottom:30px;
        margin-left: 0%;
      }
    }
  }
}// home